### Kanban configuration tips

Here you will find guides for using kanban board with different software, 
including various operating systems and web servers.

[Web servers configuration](/docs/configuration/webserver)
